0x00007c00 _start
0x00007c03 message_stage1
0x00007c18 message_stage2
0x00007c2f message_a20_enabled
0x00007c3d message_a20_disabled
0x00007c4c disk_error_message
0x00007c62 puts16
0x00007c67 puts16.loop
0x00007c72 puts16.done
0x00007c74 check_a20
0x00007cac check_a20.check_a20__exit
0x00007cb2 loader
0x00007cd4 a20_enabled
0x00007cda a20_disabled
0x00007d04 error
0x00007e00 _start
0x00007e02 puts16
0x00007e07 puts16.loop
0x00007e12 puts16.done
0x00007e14 message_got_there
0x00007e22 start
0x00007e00 stage2_start
